* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

body {
    min-height: 200vh;
}

/* ------------------ Header ----------------- */

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
}

.snake-nav {
    width: 100%;
    position: absolute;
}

.nav-logo {
    height: 36px;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: #C2D28D;
}

.uk-container {
    padding-top: 8px;
}

.uk-navbar-toggle {
    color: rgb(95, 95, 95);
}

/* ------------------------------------------- */

/* ------------------ Main ----------------- */
.first-section {
    background-color: black;
    min-height: 900px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.div-section {
    width: 70%;
}

.div-img-main {
    width: 100%;
}

.img-main-web {
    display: none;
}

.img-main {
    width: 100%;
    margin-bottom: 50px;
}

.text-green {
    font-family: "Syne", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #C2D28D;
    width: 250px;
    line-height: 19px;
    margin-bottom: -60px;
}

.div-slogan {
    position: relative;
    display: inline-block;
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.slogan-text {
    font-family: "Monserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 9px;
    font-weight: bold;
    font-size: 25px;
    color: white;
    line-height: 50px;
    margin-top: 20px;
}

.div-vermas, .div-vermas-a {
    display: flex;
    background-color: #ffffff;
    align-items: center;
    width: 110px;
    justify-content: space-around;
}

.green-bar {
    width: 10px;
    height: 40px;
    background-color: #C2D28D;
}

.text-vermas, .text-vermas-a {
    font-family: "Syne", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
    width: 250px;
    line-height: 19px;
    margin: 0;
    padding: 0 0 0 14px;

}

.div-redes {
    float: left;
    text-align: end;
    margin-left: 200px;
}


.logo-face {
    margin: 0 27px;
}


/* ------------------------------------ */

/* ------------------ container words ----------------- */

.container-words {
    display: flex;
    align-items: center;
    padding: 20px 0px;
    overflow: hidden;
}

.scroll {
    white-space: nowrap;
    margin: 0em;
}

.scroll div {
    display: flex;
    gap: 2em;
}

.scroll p {
    font-size: .8em;
    font-family: "Syne", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 0;
    line-height: 10px;
    text-transform: uppercase;
    margin: 0;
}

#scroll {
    margin: 0 0 0 -20px;
}

.rightToLeft {
    animation: rightToLeft 17s linear infinite;
}

@keyframes rightToLeft {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }

}

/* -------------------------------------------------- */

/* ------------------ Container snake ----------------- */

.container-words-snake {
    width: 100%;
    overflow: hidden;
}

.container-snake {
    display: flex;
    width: 104%;
    overflow: hidden;
}

.img-snake {
    width: 100%;
}

.img-snake-web {
    display: none;
}

/* ------------------ Second Section ----------------- */

.second-section {
    background: url(../img/medias_rosas_big.png) no-repeat center;
    background-size: cover;
}

.filter-section-two {
    background-color: rgba(0, 0, 0, 0.61);
    padding: 40px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-section-two {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-section-two {
    width: 300px;
    height: 200px;
    background: url(../img/medias_rosas_big.png) no-repeat center;
    background-size: cover;
    border-radius: 20px;
    color: white;
    margin-bottom: 30px;
}

.text-second-one {
    font-family: "Monserrat", sans-serif;
    line-height: 22px;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 100%;
}

.text-second-two {
    font-family: "Inter", sans-serif;
    width: 100%;
    color: white;
}

/* ------------------ Third Section ----------------- */

.third-section {
    width: 100%;
    margin: 20px 0 6px;
}

.title-third-section {
    font-family: "Monserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 4px;
    line-height: 20px;
    text-align: center;
}

.div-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sub-div-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #000000;
    border-style: solid;
    border-width: 1.5px 1.5px 0px 1.5px;
    padding: 20px 0 5px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.img-card {
    width: 100%;
    height: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.line-black-cards {
    width: 100%;
    height: 1.5px;
    background-color: #000000;

}

.p-card {
    font-family: "Syne", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    font-size: 13px;
    margin: 10px 0;
}

.line-black {
    width: 100%;
    height: 1.5px;
    background-color: #000000;
}

.div-card-secundary {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sub-div-card-secundary {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-secundary {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 5px;
}

#metalic-blue-card,
#hockey-card {
    border-color: #000000;
    border-style: solid;
    border-width: 0px 1.5px 0px 1.5px;
}

#neon-card,
#ultra-card {
    border-color: #000000;
    border-style: solid;
    border-width: 0px 1.5px 0px 0px;

}

.mini-card-secundary {
    display: flex;
    flex-direction: column;
    width: 90%;
}

/* fourth section */

.fourth-section {
    width: 100%;
}

.div-fourth-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;
    margin-bottom: 20px;
}

.cards-carrousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

#img-carrousel-2 {
    padding: 0 5px;
}

.img-carrousel {
    width: 1fr;
    height: 150px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

/* fifth section */

.fifth-section {
    width: 100%;
    margin: 20px 0px 0;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-fifth-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 0 50px;
    width: 80%;

}

.h2-idea {
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    color: #C7FF9C;
    margin: 0;
}

.text-idea {
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    margin: 8px 0 60px;
    letter-spacing: 1px;
    color: #ffffff;
}

.div-process-idea {
    width: 100%;
}

.line-white {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}

.line-white-2 {
    width: 60%;
    height: 1px;
    margin-top: 4px;
    background-color: #999999;
}

.p-idea {
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    line-height: 26px;
    margin: 20px 0;
}


/* --------- SIX SECTION --------- */

.sixth-section {
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-sixth-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 0 50px;
    width: 80%;
}

.h2-dev {
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    margin: 0;
}

.text-dev {
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 44px;
    color: #C7FF9C;
    margin: 8px 0 30px;
    letter-spacing: 1px;
}

.img-qr {
    width: 150px;
}

.div-dev {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 80px 0 0;
}

.dev-card {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.title-dev {
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    color: #C7FF9C;
    margin: 0;
}

.img-dev {
    height: 50px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    margin: 5px 20px 0 0;
}

.d-card {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 26px;
}

/* ------------ footer ------------- */

footer {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 40px 0 50px;
    width: 80%;
}

.sub-div-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sub-div-footer-2 {
    width: 100%;
}

.h3-ubi {
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 20px;
}

.footer-contact {
    margin-top: 40px;
}

.p-ubi {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 26px;
    margin: 0;
}

#number {
    margin: 0 0 8px;
}

.div-email {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.a-email {
    display: flex;
    align-items: center;
}

.img-email {
    height: 20px;
    margin: 0 6px 0 0;
    aspect-ratio: 1/1;
}

.p-email {
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 26px;
    color: #C2D28D;
    margin-bottom: 20px;
}

.email {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 26px;
    margin: 0;
}

.div-social-media {
    display: flex;
    align-items: center;
    margin: 20px 0 0;
}

.social-follow {
    font-family: 'syne', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #979797;
    margin: 0px 6px 0 0;
}

.a-footer {
    height: 28px;
    margin: 0 7px;

}

.img-social-media {
    height: 18px;
    aspect-ratio: 1/1;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.sub-div-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ------------------ Media Queries ----------------- */

@media (min-width: 650px) {



    /* ------------------ Header ----------------- */


    nav {
        display: none;
    }

    .navbar-web {
        display: block;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .a-navbar-web {
        font-family: 'Syne', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        color: #000000;
        padding: 24px 12px;
    }

    .a-navbar-web:hover {
        text-decoration: none;
        color: black;
        background-image: linear-gradient(#dff91893, rgba(255, 255, 0, 0));
    }

    /* ------------------------------------------- */

    /* ------------------ Main ----------------- */
    .first-section {
        background-color: black;
        min-height: 100vh;
        padding-top: 0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    .div-section {
        width: 70%;
        display: flex;
        height: 100vh;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .div-img-main {
        width: 50%;
    }

    .div-section-first {
        align-self: center;
    }

    .img-main {
        display: none;
    }

    .img-main-web {
        display: block;
    }


    .line-white-god {
        height: 100vh;
        width: 1px;
        background-color: #ffffff;
    }

    .text-green {
        font-family: "Syne", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        color: #C2D28D;
        width: 250px;
        line-height: 19px;
        margin-bottom: -60px;
    }

    .div-slogan {
        position: relative;
        display: inline-block;
    }

    .centrado {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .slogan-text {
        font-family: "Monserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 9px;
        font-weight: bold;
        font-size: 25px;
        color: white;
        line-height: 50px;
        margin-top: 20px;

    }

    .div-vermas {
        margin-top: 10px;
        background-color: rgb(255, 255, 255);
 
    }

    .div-vermas-a{
        margin-top: 10px;
        background-color: rgb(0, 0, 0);
        width: 160px;
    }

    .text-vermas-a{
        color: white;
    }

    .text-vermas {
        color: #000000;
    }

    .div-redes {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-face {
        margin: 10px 27px;
    }


    /* ------------------------------------ */

    /* ------------------ Container snake ----------------- */

    .container-words-snake {
        width: 100%;
        overflow: hidden;
    }

    .container-snake {
        display: flex;
        width: 104%;
        overflow: hidden;
    }

    .img-snake {
        display: none;
    }

    .img-snake-web {
        display: block;
        width: 100%;
    }


    /* ------------------ Second Section ----------------- */

    .second-section {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 90vh;
    }

    .filter-section-two {
        background-color: rgba(0, 0, 0, 0);
        padding: 40px 0;
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .div-section-two {
        width: 55%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
    }


    .img-section-two {
        width: 40%;
        height: 500px;
        background: url(../img/medias_rosas_big.png) no-repeat center;
        background-size: cover;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
    }

    .div-second-ashe {
        width: 30%;
    }

    .text-second-one {
        
        line-height: 22px;
        font-size: 14px;
        color: rgb(0, 0, 0);
    }

    .text-second-two {
        font-family: "Inter", sans-serif;
        width: 100%;
        color: rgb(0, 0, 0);
    }

    /* ------------------ Third Section ----------------- */

    .third-section {
        width: 100%;
        margin: 20px 0 6px;
    }

    .title-third-section {
        font-family: "Monserrat", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        color: rgb(0, 0, 0);
        letter-spacing: 4px;
        line-height: 20px;
        text-align: center;
    }

    .div-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sub-div-cards {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .card-main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: #000000;
        border-style: solid;
        border-width: 1.5px 1.5px 0px 1.5px;
        padding: 20px 0 5px;
    }

    .mini-card {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .img-card {
        width: 100%;
        height: 300px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }

    .line-black-cards {
        display: none;

    }
    

    .p-card {
        font-family: "Syne", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: black;
        font-size: 13px;
        margin: 10px 0;
    }

    .line-black {
        display: none;
    }

    .div-card-secundary {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .sub-div-card-secundary {
        display: flex;
        flex-direction: row;
        width: 200%;
        
    }

    .card-secundary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0 5px;
    }

    #metalic-blue-card,
    #hockey-card {
        border-color: #000000;
        border-style: solid;
        border-width: 1.5px 1.5px 1.5px 1.5px;
    }

    #neon-card,
    #ultra-card {
        border-color: #000000;
        border-style: solid;
        border-width: 1.5px 0;

    }

    .mini-card-secundary {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    /* fourth section */

    .img-carrousel {
        width: 100%;
        height: 500px;
        object-fit: cover;
        aspect-ratio: 1 / 1;
    }

    /* fifth section */

    .fifth-section {
        width: 100%;
        margin: 20px 0px 0;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-fifth-section {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-around;
        padding: 150px 0;
        width: 80%;

    }

    .text-idea {
        font-family: 'Monserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 30px;
        margin: 8px 0 60px;
        letter-spacing: 1px;
        color: #ffffff;
    }

    .div-process-idea {
        width: 50%;
    }
    .p-idea {
        font-family: 'Monserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 16px;
        color: white;
        line-height: 26px;
        margin: 20px 0;
    }


    /* --------- SIX SECTION --------- */

    .sixth-section {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    .div-sixth-section {
        display: flex;
        flex-direction: row;
        align-items: start;
        padding: 40px 0 50px;
        width: 80%;
    }

    .h2-dev {
        font-family: 'Monserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin: 0;
    }

    .text-dev {
        font-family: 'Monserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 36px;
        line-height: 44px;
        color: #C7FF9C;
        margin: 8px 0 30px;
        letter-spacing: 1px;
    }

    .img-qr {
        width: 150px;
    }

    .div-dev {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .dev-card {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        width: 30%;
        padding: 20px 0;
    }


    .sub-div-dev{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .title-dev {
        font-family: 'Syne', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 22px;
        color: #000000;
        margin: 0;
    }

    .img-dev {
        display: none;
    }

    .d-card {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 13px;
        color: rgb(0, 0, 0);
        line-height: 26px;
    }

    #words{
        display: none;
    }

    /* ------------ footer ------------- */

    footer {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -4px;
    }

    .div-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 50px 0 50px;
        width: 80%;
    }

    .sub-div-footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sub-div-footer-2 {
        width: 100%;
    }


    .second-div-footer{
        display: flex;
        justify-content: space-around;
    }

    .h3-ubi {
        font-family: 'Syne', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
        color: #ffffff;
        margin: 0 0 20px;
    }

    .footer-contact {
        margin-top: 0px;
    }

    .p-ubi {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 13px;
        color: rgb(255, 255, 255);
        line-height: 26px;
        margin: 0;
    }

    #number {
        margin: 0 0 8px;
    }

    .div-email {
        display: flex;
        flex-direction: column;
        margin: 20px 0 0 0;

    }

    .a-email {
        display: flex;
        align-items: center;
    }

    .img-email {
        height: 20px;
        margin: 0 6px 0 0;
        aspect-ratio: 1/1;
    }

    .p-email {
        font-family: 'Syne', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 26px;
        color: #C2D28D;
        margin-bottom: 20px;
    }

    .email {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 13px;
        color: rgb(255, 255, 255);
        line-height: 26px;
        margin: 0;
    }

    .div-social-media {
        display: flex;
        align-items: center;
        margin: 20px 0 0;
    }

    .social-follow {
        font-family: 'syne', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        color: #979797;
        margin: 0px 6px 0 0;
    }

    .a-footer {
        height: 28px;
        margin: 0 7px;

    }

    .img-social-media {
        height: 18px;
        aspect-ratio: 1/1;
        -webkit-filter: invert(1);
        filter: invert(1);
    }

    .sub-div-social-media {
        display: flex;
        align-items: center;
        justify-content: center;
    }


}